<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SwordLoversUnite</title>
  </head>
  <body>
    <main>
      <h1>Swords for Sword Lovers</h1>
      <section>
        <h2>Swords</h2>
        <p>See more <a target="_blank" href="https://freecatphotoapp.com">cat photos</a> in our gallery.</p>
        <a href="https://freecatphotoapp.com"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
      </section>
      <section>
        <h2>The Sword is a Tool</h2>
        <h3>Swords can:</h3>
        <ul>
          <li>Thrust</li>
          <li>Slash</li>
          <li>Club</li>
        </ul>
        <p>"Club?" That's right- club. Whether it's sharp or dull, a sword is a stick of forged metal being 
            swung at high speeds towards an opponent. I don't know about you, but I would not want 
            to be on the other end of that steel.</p>
        <figure>
          <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg" alt="A slice of lasagna on a plate.">
          <figcaption>Cats <em>love</em> lasagna.</figcaption>  
        </figure>
        <h3>My <strong>Top 3</strong> Types of Swords:</h3>
        <ol>
          <li>Rapier</li>
          <li>Cutlass</li>
          <li>Bastard Sword</li>
        </ol>
        <fieldset>
          <legend>What swords do <em>you</em> like?</legend>
            <label><input type="checkbox" name="swordfave" id="longsword" value="longsword">Longsword</label>
            <label><input type="checkbox" name="swordfave" id="rapier" value="rapier">Rapier</label>
            <label><input type="checkbox" name="swordfave" id="cutlass" value="cutlass">Cutlass</label>
            <label><input type="checkbox" name="swordfave" id="bastard" value="bastard">Bastard Sword</label>
            <label><input type="checkbox" name="swordfave" id="katana" value="katana">Katana</label>
            <label><input type="checkbox" name="swordfave" id="scimitar" value="scimitar">Scimitar</label>
            <label><input type="checkbox" name="swordfave" id="khopesh" value="khopesh">Khopesh</label>
            <label><input type="checkbox" name="swordfave" id="gladius" value="gladius">Gladius</label>
            <label><input type="checkbox" name="swordfave" id="claymore" value="claymore">Claymore</label>
            <label><input type="checkbox" name="swordfave" id="estoc" value="estoc">Estoc</label>
            <label><input type="checkbox" name="swordfave" id="notlisted" value="notlisted">Others, not listed!</label>
        </fieldset>
        <figure>
          <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg" alt="Five cats looking around a field.">
          <figcaption>Cats <strong>hate</strong> other cats.</figcaption>  
        </figure>
      </section>
      <section>
        <h2>Cat Form</h2>
        <form action="https://freecatphotoapp.com/submit-cat-photo">
          <fieldset>
            <legend>Is your cat an indoor or outdoor cat?</legend>
            <label><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
            <label><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label>
          </fieldset>
          <fieldset>
            <legend>What's your cat's personality?</legend>
            <input id="loving" type="checkbox" name="personality" value="loving" checked> <label for="loving">Loving</label>
            <input id="lazy" type="checkbox" name="personality" value="lazy"> <label for="lazy">Lazy</label>
            <input id="energetic" type="checkbox" name="personality" value="energetic"> <label for="energetic">Energetic</label>
          </fieldset>
          <input type="text" name="catphotourl" placeholder="cat photo URL" required>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    <footer>
      <p>
        No Copyright - <a href="https://www.freecodecamp.org">freeCodeCamp.org</a>
      </p>
    </footer>
  </body>
</html>
